<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Odds_Grabber___dafa888.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="______odds_issend_01" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="______odds_issend_02" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="______odds_iswaiting_01" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="______odds_iswaiting_02" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="______odds" Type="System.String" Scope="User">
      <Value Profile="(Default)">0-0.5|0.25
0.5-1|0.75
1-1.5|1.25
1.5-2|1.75
2-2.5|2.25
2.5-3|2.75
3-3.5|3.25
3.5-4|3.75
4-4.5|4.25
4.5-5|4.75
5-5.5|5.25
5.5-6|5.75
6-6.5|6.25
6.5-7|6.75
7-7.5|7.25
7.5-8|7.75
8-8.5|8.25
8.5-9|8.75
9-9.5|9.25
9.5-10|9.75
10-10.5|10.25
10.5-11|10.75
11-11.5|11.25
11.5-12|11.75</Value>
    </Setting>
    <Setting Name="______hash" Type="System.String" Scope="User">
      <Value Profile="(Default)">02813ed4183fb4f1e73d7a758695418d</Value>
    </Setting>
    <Setting Name="______is_send_telegram" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="______root_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://sg88win.com/</Value>
    </Setting>
    <Setting Name="______root_url_equals" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://sg88win.com/</Value>
    </Setting>
    <Setting Name="______root_url_login" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://mem.sghuatchai.com/Member/?lang=en</Value>
    </Setting>
    <Setting Name="______DAFA_running" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://hv.link333.com/odds/GetOtherSportOdds?=</Value>
    </Setting>
    <Setting Name="______DAFA_not_running" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://hv.link333.com/odds/GetOtherSportTodayOdds?=</Value>
    </Setting>
    <Setting Name="______username" Type="System.String" Scope="User">
      <Value Profile="(Default)">pippasue</Value>
    </Setting>
    <Setting Name="______password" Type="System.String" Scope="User">
      <Value Profile="(Default)">AAaa1111</Value>
    </Setting>
  </Settings>
</SettingsFile>